# Share data with external services

AKA "The REPOSE Way"

## Background

The [REPOSE study](https://neurocure.de/klinisches-zentrum/forschung-am-ncrc/aktuelle-studien/repose-studie.html) uses a special version of the Recovery Cat PAT app. (The HCP app is not used in the study at all.)

The key differences are:

- Hard-coded symptom checks
- New "sporadic" type symptom checks (scheduled for specific points in time)
- Data is not shared with an HCP, but sent to a server at Charité
- Basic user authentication (pseudonym + passphrase)

## Objective

Find a simple and secure way to transfer sensitive data to an external server.

## Challenges

### 1. Data format

[FHIR](https://www.hl7.org/fhir/) (Fast Healthcare Interoperability Resources) standard was not possible to implement without support from Charité.

We settled for a simple JSON format that we also converted to CSV:

```json
{
    "pseudonym"         : "REP-003",
    "date"              : "2023-12-06T17:48+01:00",
    "questionId"        : "EPROM_1",
    "questionWording"   : "Konnten Sie Ihren Alltag heute zufriedenstellend bewältigen?",
    "answerRaw"         : 1,
    "answerWording"     : "ja, vollkommen"
}
```

### 2. Storage

Charité IT only provided us with a Nextcloud instance, no actual database.

We had to figure out a way to post data to the Nextcloud from within the app.

Nextcloud offers "File Drop" functionality, essentially a folder (public link) with write-only access. We can send files to that folder by making PUT requests:

```typescript
// repose-http.service.ts

private headers : HttpHeaders = new HttpHeaders({
    'Authorization': 'Basic ' + btoa('678Sj1SdjKrw4d:'), // File Drop link
    'X-Requested-With': 'XMLHttpRequest'
})

this.http.put(url, data, { headers })
```

File Drop also supports passwords, but we decided it's not necessary here.

### 3. CORS headers

> Cross-Origin Resource Sharing (CORS) is an HTTP-header based mechanism that allows a server to indicate any origins (domain, scheme, or port) other than its own from which a browser should permit loading resources. [(MDN)](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS)

PUT initially didn't work because the CORS headers were not set:

`Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.`

We had to go back and forth with Charité IT to configure the server.

Solution (after a lot of fiddling):

```
if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;
    ...
```

### 4. Encryption

We wanted to encrypt the data before sending for additional security.

[zip.js](https://gildas-lormeau.github.io/zip.js/) offers AES encryption and is easy to implement.

We introduced settings entries for usernames and passphrases. The username is the study pseudonym (e.g. REP-001) and also the filename. Passphrases are randomly generated 32-character strings. Participants receive both as a QR code during onboarding.

AES-encrypted zip files are not supported by Windows, the study team had to download [7zip](https://7-zip.de/index.html) to be able to decrypt them.

## Data flow diagram

![image](../../Screenshots/repose-workflow.jpg)

The Excel sheet with the pseudonyms and passphrases is generated by Noel and distributed to the study team via Nextcloud.

## Accessing the data

The Charité study team can access the data through the Nextcloud UI.

Marcel Jentsch (Charité IT) and Noel have admin rights. New user accounts for the study team are created as follows:

- Create new user with no rights using a person's Charité email address and a random password
- Send the password via email (Nextcloud offers onboarding emails, but they don't work)
- They log in for the first time and change their password
- Manually add them to the REPOSE user group which has full access rights to the REPOSE data