Work in progress. In the end everything ionic related should be separate from the rest of the app and replaceable.

So everything ionic that already is separable from the rest of the app, should go into this folder.